# chemsoft-test

./: .gitignore  ChemsoftTest.sln
ChemsoftTest.Core/: ChemsoftTest.Core.csproj
ChemsoftTest.Core/DataHandlers/: PersonDataHandler.cs
ChemsoftTest.Core/DataHandlers/Base/: DbQueryResult.cs
ChemsoftTest.Core/Database/: AppContext.cs  AppDbContext.cs
ChemsoftTest.Core/Database/Repositories/: BaseRepository.cs  PersonRepository.cs
ChemsoftTest.Core/Entities/: BaseEntity.cs  PersonEntity.cs
ChemsoftTest.Core/Interfaces/: IEntityConvertible.cs  IModelConvertible.cs
ChemsoftTest.Core/Meta/: IsExternalInit.cs
ChemsoftTest.Core/Migrations/: 20230215120603_Initial.Designer.cs  20230215120603_Initial.cs  20230216162541_Initial.Designer.cs  20230216162541_Initial.cs  AppDbContextModelSnapshot.cs
ChemsoftTest.Core/Models/: Credentials.cs  Person.cs  PersonUi.cs  PersonValidation.cs
ChemsoftTest.Core/Models/Base/: BaseUiModel.cs  UiField.cs
ChemsoftTest.Core/Utils/: Field.cs  ObservableRangeCollection.cs  Result.cs
ChemsoftTest.UI/: App.xaml  App.xaml.cs  ChemsoftTest.UI.csproj  appsettings.json
ChemsoftTest.UI/Localization/: LoginWindowStrings.Designer.cs  LoginWindowStrings.en.resx  LoginWindowStrings.resx  LoginWindowStrings.ru.resx  MainWindowStrings.Designer.cs  MainWindowStrings.en.resx  MainWindowStrings.resx  MainWindowStrings.ru.resx
ChemsoftTest.UI/Utils/: ObservableRangeCollection.cs  RelayCommand.cs
ChemsoftTest.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PersonValidationColorConverter.cs
ChemsoftTest.UI/Views/Base/: BaseUiModel.cs  UiField.cs
ChemsoftTest.UI/Views/Controls/: DataGridTextBoxCell.xaml  DataGridTextBoxCell.xaml.cs
ChemsoftTest.UI/Views/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  PersonValidationColorConverter.cs
ChemsoftTest.UI/Views/Modals/: AlertWindow.xaml  AlertWindow.xaml.cs
ChemsoftTest.UI/Views/Models/: PersonUi.cs
