<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\MainWindowStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindowStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Update="Localization\LoginWindowStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginWindowStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\MainWindowStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindowViewModel.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Remove="obj\**" />
      <Compile Update="Localization\LoginWindowStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginWindowStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChemsoftTest.Core\ChemsoftTest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
